# spring-boot-starter02

atguigu-spring-boot-starter/: pom.xml
atguigu-spring-boot-starter-autoconfigurer/: pom.xml
atguigu-spring-boot-starter-autoconfigurer/src/main/java/com/atguigu/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
